In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
#preprocess or clean the data
#step 1 
#identify the needed attributes --> survived,pclass.sex,age
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis="columns",inplace=True)
df.head()

KeyError: "['PassengerId' 'Name' 'SibSp' 'Parch' 'Ticket' 'Cabin' 'Embarked'] not found in axis"

In [55]:
#step-2
#convert sex attribute values into numerical values by using one hot encoding

dummies=pd.get_dummies(df.Sex)
dummies.head()

AttributeError: 'DataFrame' object has no attribute 'Sex'

In [56]:
#step-3
#convert the obtained true false from the dummies DATAFRAME into binary values using astype(int)
dummies=dummies.astype(int)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [57]:
#step-4
#fill the null values in age column
df[["Age"]].head(10)

         Age
0  22.000000
1  38.000000
2  26.000000
3  35.000000
4  35.000000
5  29.699118
6  54.000000
7   2.000000
8  27.000000
9  14.000000

In [58]:
#step-4
#fill the null values in age column
a=df.Age.mean()
df=df.fillna(a)
df.head(10)

,Survived,Pclass,Age,Fare,female,male,female,male,female,male
0,0,3,22.000000,7.2500,0,1,0,1,0,1
1,1,1,38.000000,71.2833,1,0,1,0,1,0
2,1,3,26.000000,7.9250,1,0,1,0,1,0
3,1,1,35.000000,53.1000,1,0,1,0,1,0
4,0,3,35.000000,8.0500,0,1,0,1,0,1
5,0,3,29.699118,8.4583,0,1,0,1,0,1
6,0,1,54.000000,51.8625,0,1,0,1,0,1
7,0,3,2.000000,21.0750,0,1,0,1,0,1
8,1,3,27.000000,11.1333,1,0,1,0,1,0
9,1,2,14.000000,30.0708,1,0,1,0,1,0

In [59]:
df.head()

   Survived  Pclass   Age     Fare  female  male  female  male  female  male
0         0       3  22.0   7.2500       0     1       0     1       0     1
1         1       1  38.0  71.2833       1     0       1     0       1     0
2         1       3  26.0   7.9250       1     0       1     0       1     0
3         1       1  35.0  53.1000       1     0       1     0       1     0
4         0       3  35.0   8.0500       0     1       0     1       0     1

In [60]:
#concat the obtained Sex values column

In [61]:
df=pd.concat([df,dummies],axis="columns")
df.head(10)

,Survived,Pclass,Age,Fare,female,male,female,male,female,male,female,male
0,0,3,22.000000,7.2500,0,1,0,1,0,1,0,1
1,1,1,38.000000,71.2833,1,0,1,0,1,0,1,0
2,1,3,26.000000,7.9250,1,0,1,0,1,0,1,0
3,1,1,35.000000,53.1000,1,0,1,0,1,0,1,0
4,0,3,35.000000,8.0500,0,1,0,1,0,1,0,1
5,0,3,29.699118,8.4583,0,1,0,1,0,1,0,1
6,0,1,54.000000,51.8625,0,1,0,1,0,1,0,1
7,0,3,2.000000,21.0750,0,1,0,1,0,1,0,1
8,1,3,27.000000,11.1333,1,0,1,0,1,0,1,0
9,1,2,14.000000,30.0708,1,0,1,0,1,0,1,0

In [69]:
X=df[["Pclass","Age","Fare","female","male"]]
X.head()

,Pclass,Age,Fare,female,female,female,female,male,male,male,male
0,3,22.0,7.2500,0,0,0,0,1,1,1,1
1,1,38.0,71.2833,1,1,1,1,0,0,0,0
2,3,26.0,7.9250,1,1,1,1,0,0,0,0
3,1,35.0,53.1000,1,1,1,1,0,0,0,0
4,3,35.0,8.0500,0,0,0,0,1,1,1,1

In [70]:
X=X.drop(["female","male"],axis="columns")
X.head()

   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250
3       1  35.0  53.1000
4       3  35.0   8.0500

In [73]:
X=pd.concat([X,dummies],axis="columns")

In [89]:
X.head()

   Pclass   Age     Fare  male
0       3  22.0   7.2500     1
1       1  38.0  71.2833     0
2       3  26.0   7.9250     0
3       1  35.0  53.1000     0
4       3  35.0   8.0500     1

In [90]:
Y=df[["Survived"]]
Y.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [91]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)

In [92]:
len(X_train)

712

In [93]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [94]:
model.fit(X,Y)

C:\Users\sohit\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [95]:
model.predict([[3,17,6,0]])

C:\Users\sohit\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array([1], dtype=int64)